# PG-wiki

./: .gitignore  pom.xml
doc/db/: All.sql
http/: demo.http  ebook.http  test.http
src/main/java/com/jiawa/wiki/: WikiApplication.java
src/main/java/com/jiawa/wiki/aspect/: LogAspect.java
src/main/java/com/jiawa/wiki/config/: CorsConfig.java  SpringMvcConfig.java  WikiApplication.java
src/main/java/com/jiawa/wiki/controller/: DemoController.java  EbookController.java  TestController.java
src/main/java/com/jiawa/wiki/domain/: Ebook.java  EbookExample.java  Test.java
src/main/java/com/jiawa/wiki/filter/: LogFilter.java
src/main/java/com/jiawa/wiki/interceptor/: LogInterceptor.java
src/main/java/com/jiawa/wiki/mapper/: TestMapper.java
src/main/java/com/jiawa/wiki/req/: EbookReq.java  EbookSaveReq.java  PageReq.java
src/main/java/com/jiawa/wiki/resp/: EbookQueryResp.java  EbookResp.java  PageResp.java
src/main/java/com/jiawa/wiki/service/: DemoService.java  EbookService.java  TestService.java
src/main/java/com/jiawa/wiki/util/: SnowFlake.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: EbookMapper.xml  TestMapper.xml
web/: .eslintrc.js  package.json
web/src/: App.vue  main.ts
web/src/components/: the-footer.vue  the-header.vue
web/src/views/: Home.vue  home.vue
web/src/views/admin/: admin-ebook.vue
